{
  "_args": [
    [
      {
        "raw": "php-parser@0.1.5",
        "scope": null,
        "escapedName": "php-parser",
        "name": "php-parser",
        "rawSpec": "0.1.5",
        "spec": "0.1.5",
        "type": "version"
      },
      "E:\\git\\wmhilton\\beautify\\src\\render-php"
    ]
  ],
  "_from": "php-parser@0.1.5",
  "_id": "php-parser@0.1.5",
  "_inCache": true,
  "_location": "/php-parser",
  "_nodeVersion": "4.2.6",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/php-parser-0.1.5.tgz_1482829167507_0.6878485074266791"
  },
  "_npmUser": {
    "name": "ichiriac",
    "email": "i.chiriac@yahoo.com"
  },
  "_npmVersion": "3.5.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "php-parser@0.1.5",
    "scope": null,
    "escapedName": "php-parser",
    "name": "php-parser",
    "rawSpec": "0.1.5",
    "spec": "0.1.5",
    "type": "version"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.node-modules.io/tarballs/php-parser/0.1.5.tgz",
  "_shasum": "e98318236e0e626ef9f96d2f7d406d4d612c8527",
  "_shrinkwrap": null,
  "_spec": "php-parser@0.1.5",
  "_where": "E:\\git\\wmhilton\\beautify\\src\\render-php",
  "author": {
    "name": "Ioan CHIRIAC"
  },
  "bugs": {
    "url": "https://github.com/glayzze/php-parser/issues"
  },
  "dependencies": {},
  "description": "Parse PHP code with NodeJS and convert it to AST",
  "devDependencies": {
    "coveralls": "^2.11.15",
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "istanbul": "0.3.x",
    "memwatch-next": "^0.3.0",
    "mocha": "^2.0.1",
    "should": "^8.3.0"
  },
  "dist": {
    "shasum": "e98318236e0e626ef9f96d2f7d406d4d612c8527",
    "tarball": "https://registry.node-modules.io/tarballs/php-parser/0.1.5.tgz"
  },
  "gitHead": "1a8ad83a17cc82755ebf7326a466279902b2ac43",
  "homepage": "http://glayzzle.com/php-parser/",
  "keywords": [
    "php",
    "php5",
    "php7",
    "parser",
    "lexer",
    "tokenizer",
    "ast"
  ],
  "license": "BSD-3-Clause",
  "main": "main.js",
  "maintainers": [
    {
      "name": "ichiriac",
      "email": "i.chiriac@yahoo.com"
    }
  ],
  "name": "php-parser",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glayzzle/php-parser.git"
  },
  "scripts": {
    "bench": "node --expose-gc bin/bench.js",
    "cover": "node --stack-size=5000 node_modules/istanbul/lib/cli.js cover -x \"**/bin/**\" bin/test.js -- -r -d test/ -m test/functional/",
    "mocha": "node node_modules/mocha/bin/mocha test/functional  --stack-size=5000",
    "test": "node --stack-size=5000 bin/test.js -r -d test/"
  },
  "version": "0.1.5"
}
